{
    "name": "euskadi31/message-event-protocol",
    "type": "library",
    "require": {
        "hoa/compiler": "3.16.08.15",
        "hoa/cli": "^2.16",
        "zendframework/zend-code": "^3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Axel Etcheverry",
            "email": "axel@etcheverry.biz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Euskadi31\\MessageEventProtocol\\": "src/"
        }
    }
}
